# mytest

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/controller/: K8sController.java
src/main/java/com/example/demo/proxy/: FemaleUser.java  MaleSingleUser.java  MaleUser.java  RunTest.java  UserManager.java
src/main/java/com/example/demo/spring/demo1/: Demo1.java  DemoExtra.java  RunTest.java
src/main/java/com/example/demo/spring/demo2/: DefaultBean.java  DefaultBeanGenerator.java  RunTest.java  StaticFactoryDemo.java
src/main/java/com/example/demo/spring/demo3/: Demo3.java  Dependency.java  Dependency2.java  RunTest.java
src/main/java/com/example/demo/util/: SpringUtil.java
src/main/resources/: application.yml
src/main/resources/spring/demo1/: demo1.xml  demoextra.xml
src/main/resources/spring/demo2/: demo2.xml
src/main/resources/spring/demo3/: demo3.xml
